<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mapping</title>
    <!-- Icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        /* Style the body */
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            color: rgb(255, 255, 255);
            background-color: rgb(40, 40, 40);
        }

        main {
            display: grid;
            grid-template-rows: minmax(1rem, 1fr) auto auto minmax(1rem, 2fr);
            grid-template-columns: minmax(1rem, 1fr) minmax(auto, 45rem) minmax(1rem, 1fr);
            grid-template-areas: ". . ."
                ". main-content ."
                ". . .";
        }

        section {
            grid-area: main-content;
        }

        /* Style Header */
        .header {
            text-align: center;
            background: rgb(30, 30, 30);
            width: 100%;
            height: 260px;
            color: white;
            font-size: 25px;
        }

        .subheader {
            text-align: center;
            color: white;
            font-size: 1.1250em;
        }

        /* Page Content */
        .content {
            padding: 0.6250em;
            text-align: center;
        }

        /* Style the findings */
        .findings {
            padding: 0.9375em;
            text-align: left;
        }

        /* Style the footer */
        .footer {
            padding: 2em;
            background: rgb(30, 30, 30);
            text-align: center;
            font-size: 0.6250em;
            color: white;
        }

        /* Style the navigation bar */
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(21, 21, 21);
        }

        li {
            float: right;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 0.8750em 1em;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: rgb(0, 0, 0);
        }

        .title {
            float: left;
            padding: 0.8750em 1.875em;
            color: white;
        }

        /* Style icon in footer */
        .fa {
            padding: 10px;
            font-size: 20px;
            width: 20px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.7;
        }

        /* Github */
        .fa-github {
            background: #223152;
            color: white;
        }
    </style>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <ul>
            <div class="title">
                ENGL 1130
            </div>
            <div class="navbar">
                <li><a href="#findings">Findings</a></li>
                <li><a href="#map">Map</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#top">Home</a></li>
            </div>
        </ul>
    </nav>

    <!-- Header -->
    <div class="header" id="header">
        <br><br>
        <h1 style="margin: 0; padding-top: 15px; padding-bottom: 13px">Mapping</h1>
        <p style="margin: 0; padding-bottom: 9px;"><i>The Book of Phoenix</i></p>
        <hr style="width: 15px">
        <p style="margin: 0; font-size: 13px">Mia Marcotte</p>
        <p style="margin: 0; padding-top:0; font-size: 13px">October 26th, 2022</p>
    </div>

    <main>
        <section>
            <div class="content">
                <div class="subheader" id="about">
                    <h1>About</h1>
                </div>
                <i>The Book of Phoenix</i> by Nnedi Okorafor is a futuristic novel that is very geographically
                dependent. The goal of this project is to visualize this book on a map. This interactive map pinpoints
                important locations as well as the origin of multiple characters. Connections and relationships can be
                explored that are not so apparent on paper.
                <br><br><br>
                <hr>
            </div>

            <div class="content">
                <div class="subheader" id="map">
                    <h1>Map</h1>
                </div>
                <iframe src="https://www.google.com/maps/d/embed?mid=1Wk08uKoWKBTn_Zc9arXk4Ctjthhirh8&hl=en&ehbc=2E312F"
                    width="100%" height="550"></iframe>
                <br><br>
                <a href="https://www.google.com/maps/d/embed?mid=1Wk08uKoWKBTn_Zc9arXk4Ctjthhirh8&hl=en&ehbc=2E312F"
                    target="_blank" style="color:#48ff8e">Click to view map</a>
                <br><br><br>
                <hr>
            </div>

            <div class="findings">
                <div class="subheader" id="findings">
                    <h1>Findings</h1>
                </div>
                <h3>Towers</h3>
                All of the towers in this book are spread across the United States. They are located in large, populated
                cities near the coast. Why? My hypothesis is that locating the towers in a populated area helped
                integrate the idea of medical exploitation and experimentation into society to make it publicly
                acceptable. Surrounding these towers with people made it seem like the Big Eye had nothing to hide and
                what they were doing was ethical. If, lets say, Okorafor chose to locate the towers in a rural setting
                with a low population of people, the towers would be seen as secretive and raise suspicion. Ironically,
                the towers attract less attention when centered in populated areas.
                <br><br>
                We now have an idea as to why the towers are located in popular cities, but why near the coast? This may
                seem more obvious, but Okorafor is most likely trying to allude to slave trade. It was easier to import
                and export people from the coastline, especially considering that they would be arriving by boat. The
                cities that the towers are located in are also considered to be the largest port cities in the US.
                Interestingly, the Virgin Islands is the closest island of US territory in the West to Africa.
                <br><br>
                Another thing to note is that these towers are not concentrated in one place. They are spread across the
                US. The dispersion of the towers may be a way to alienate and isolate the specimen. Distributing the
                towers in this way also disconnects them. Restricting communication could be a way of preventing
                rebellion. Isolating the towers to locations on Earth may be playing into the genre of science fiction,
                considering that this book is of that genre. Each tower could be compared to different planets that
                contain "outsiders" or "aliens."
                <br><br>
                <h3>Slave Trade Route</h3>
                Phoenix's path throughout the book mimics the slave trade route. Okorafor does this to demonstrate her
                frustration with history but also to help remember it. Travelling cross-continentally also plays on her
                idea of Africanfuturism, even though most of the activity in the book is in the US. If Phoenix did not
                travel to Ghana, the book would have been entirely geographically concentrated in the US. Visually,
                there is a lot of water crossed. Crossing between America and Ghana is done via land (Saeed), sea
                (Specimen)
                and air (Phoenix).
                <br><br>
                <h3>Origin</h3>
                The characters and specimen originate from North, East and West Africa, but mostly West Africa. In
                history, a majority of all people enslaved in the US came from West and Central Africa. In relation to
                the slave trade route, obtaining slaves from these locations made it easier to transport them. The very
                high concentration of people from Africa who are taken away from their countries contrast with the
                location of activity in the book, highlighting the exploitation of Africa for economic interests.
                <br><br>
                <h3>Explosions</h3>
                Phoenix's first and last explosion were located in New York. Her cyclical journey also resembles the
                slave trade route. These explosions may reflect revenge and frustration with the route in an attempt to
                both remember and destroy the past.
                <br><br>
                <h3>West vs. East</h3>
                There are distinct differences based on geography in this book. Almost all of the specimen are from the
                East. They are all located at the Towers in the West. Black bodies are treated differently across the
                water. In the East, black patients are treated with care in an ethical way. In the West, black bodies
                are medically exploited in an unethical way. People also view Phoenix differently across regions. People
                in Ghana see Phoenix as a savior. Americans consider Phoenix to be a villain.
            </div>
        </section>
    </main>

    <section class="footer">
        <a href="https://github.com/miaem" class="fa fa-github" target="_blank"></a>
        <div>
            <br>
            <a href="mailto:mem524@cornell.edu" style="color:rgb(230, 230, 230)">mem524@cornell.edu</a>
            <br><br>
            ⓒ 2022
        </div>
    </section>

    </div>

</body>

</html>